{
  "name": "strategic-brief-builder",
  "version": "1.0.0",
  "description": "Web tool to build strategic briefs using AI.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/.bin/esbuild script.js --bundle --outfile=bundle.js --format=iife --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "html-to-docx": "^1.8.0"
  }
}
